.hero-container{
    background-image: url("../assets/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: max(70vh, 400px);
}

.hero-text {
    margin-top: 70px;
    padding-top: 1rem;
    padding-left: 5rem;
    max-width: 800px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.hero-title {
    font-size: 2.5rem;
}

.hero-description {
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 1.125rem;
}

.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--hover-color);
    color: var(--background-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight:600;
    transition: background-color .3s ease, color .3s ease;
}

.btn:hover {
    background-color: var(--background-color);
    color: var(--hover-color);
    box-shadow: 0 2px 10px 2px rgba(27, 255, 255, 0.5);
}

/* Filter bar */
.filter-bar {
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 90%;
}

.filter-bar input,
.filter-bar select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--color);
    border-radius: 5px;
    background-color: var(--card-color);
    color: var(--color);
    flex: 1;
    min-width: 200px;
    flex: 2 1 70%;
}

.filter-bar > select {
    cursor: pointer;
    flex: 1;
}